<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.subaru.subaru_sap_sf</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.0.1</version>
  <packaging>pom</packaging>
  <name>SUBARU_SAP_SF Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>jobs/process/I0003_SAP_fetch_BP_from_SF/sap_fetch_bp_from_sf_job_0.1</module>
    <module>jobs/process/I0002_SAP_BP_to_SF_Account/sap_bp_to_sf_account_job_0.1</module>
    <module>jobs/process/I0002_SAP_BP_to_SF_Account/sap_bp_to_sf_account_job_1.0</module>
    <module>jobs/process/I0002_SAP_BP_to_SF_Account/sap_bp_to_sf_account_job_1.1</module>
    <module>jobs/process/I0002_SAP_BP_to_SF_Account/sap_bp_to_sf_account_job_2.0</module>
    <module>jobs/process/I0002_SAP_BP_to_SF_Account/sap_bp_to_sf_account_job_2.1</module>
    <module>jobs/process/I0002_SAP_BP_to_SF_Account/sap_bp_to_sf_account_job_2.2</module>
    <module>jobs/process/I0002_SAP_BP_to_SF_Account/sap_bp_to_sf_account_job_2.3</module>
    <module>jobs/process/I0002_SAP_BP_to_SF_Account/sap_bp_to_sf_account_job_3.0</module>
    <module>jobs/process/I0002_SAP_BP_to_SF_Account/sap_bp_to_sf_account_job_3.1</module>
    <module>jobs/process/I0002_SAP_BP_to_SF_Account/sap_bp_to_sf_account_job_3.2</module>
    <module>jobs/process/I0002_SAP_BP_to_SF_Account/sap_bp_to_sf_account_job_3.3</module>
    <module>jobs/process/I0002_SAP_BP_to_SF_Account/sap_bp_to_sf_account_job_4.0</module>
    <module>jobs/process/I0001_SF_Account_to_SAP_BP/sf_account_to_sap_bp_job_0.1</module>
    <module>jobs/process/I0001_SF_Account_to_SAP_BP/sf_account_to_sap_bp_job_0.2</module>
    <module>jobs/process/I0001_SF_Account_to_SAP_BP/sf_account_to_sap_bp_job_0.3</module>
    <module>jobs/process/I0001_SF_Account_to_SAP_BP/sf_account_to_sap_bp_job_0.5</module>
    <module>jobs/process/I0001_SF_Account_to_SAP_BP/sf_account_to_sap_bp_job_0.6</module>
    <module>jobs/process/I0001_SF_Account_to_SAP_BP/sf_account_to_sap_bp_job_1.0</module>
    <module>jobs/process/I0001_SF_Account_to_SAP_BP/sf_account_to_sap_bp_job_2.0</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_0.1</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_0.2</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_0.3</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_0.4</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_0.5</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_0.6</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_0.7</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_1.0</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_1.1</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_1.2</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_1.3</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_1.4</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_1.5</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_1.6</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sf_account_in_0.1</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sf_account_in_0.2</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sf_login_in_0.1</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sf_login_in_0.2</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_1.7</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sap_bp_in_0.1</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sap_bp_in_0.2</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sap_bp_in_0.3</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_0.1</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_0.10</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_0.12</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_0.13</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_0.14</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_0.15</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_0.16</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_0.17</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_0.18</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_0.19</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_0.2</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_0.3</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_0.4</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_0.5</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_0.6</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_0.7</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_0.8</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_0.9</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_1.0</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_1.1</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_1.3</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_1.4</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_1.5</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_1.6</module>
    <module>code/routines</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_1.8</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_1.8</module>
    <module>code/beans</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_1.10</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_1.10</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_1.11</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_1.12</module>
    <module>jobs/services/I0003_SAP_fetch_BP_from_SF/sap_fetch_bp_from_sf_0.5</module>
    <module>jobs/services/I0003_SAP_fetch_BP_from_SF/sap_fetch_bp_from_sf_0.6</module>
    <module>jobs/services/I0003_SAP_fetch_BP_from_SF/sap_fetch_bp_from_sf_0.7</module>
    <module>jobs/process/I0004_SF_Opportunity_to_SAP_Lead/sf_opportunity_to_sap_lead_job_0.1</module>
    <module>jobs/services/I0003_SAP_fetch_BP_from_SF/sap_fetch_bp_from_sf_0.8</module>
    <module>jobs/services/I0003_SAP_fetch_BP_from_SF/sap_fetch_bp_from_sf_0.9</module>
    <module>jobs/services/I0003_SAP_fetch_BP_from_SF/sap_fetch_bp_from_sf_0.10</module>
    <module>jobs/services/I0005_SAP_Lead_to_SF_Opportunity/sap_lead_out_talend_in_0.3</module>
    <module>jobs/services/I0003_SAP_fetch_BP_from_SF/sap_fetch_bp_from_sf_0.11</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_1.13</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_1.11</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_1.14</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_1.15</module>
    <module>jobs/process/I0003_SAP_fetch_BP_from_SF/sap_fetch_bp_from_sf_job_1.0</module>
    <module>jobs/services/I0003_SAP_fetch_BP_from_SF/sap_fetch_bp_from_sf_1.0</module>
    <module>jobs/services/I0003_SAP_fetch_BP_from_SF/sap_fetch_bp_from_sf_1.1</module>
    <module>jobs/services/I0003_SAP_fetch_BP_from_SF/sap_fetch_bp_from_sf_1.2</module>
    <module>jobs/services/I0003_SAP_fetch_BP_from_SF/sap_fetch_bp_from_sf_1.3</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_1.12</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_1.13</module>
    <module>jobs/services/I0003_SAP_fetch_BP_from_SF/sap_fetch_bp_from_sf_1.4</module>
    <module>jobs/process/I0005_SAP_Lead_to_SF_Opportunity/sap_lead_to_sf_opportunity_job_1.0</module>
    <module>jobs/services/I0005_SAP_Lead_to_SF_Opportunity/sap_lead_out_talend_in_1.0</module>
    <module>jobs/services/I0005_SAP_Lead_to_SF_Opportunity/sap_lead_out_talend_in_1.1</module>
    <module>jobs/services/I0005_SAP_Lead_to_SF_Opportunity/sap_lead_out_talend_in_1.2</module>
    <module>jobs/services/I0005_SAP_Lead_to_SF_Opportunity/sap_lead_out_talend_in_1.3</module>
    <module>jobs/services/I0005_SAP_Lead_to_SF_Opportunity/sap_lead_out_talend_in_1.4</module>
    <module>jobs/services/I0005_SAP_Lead_to_SF_Opportunity/sap_lead_out_talend_in_1.5</module>
    <module>jobs/services/I0005_SAP_Lead_to_SF_Opportunity/sap_lead_out_talend_in_1.6</module>
    <module>jobs/process/I0004_SF_Opportunity_to_SAP_Lead/sf_opportunity_to_sap_lead_job_1.0</module>
    <module>jobs/services/I0004_SF_Opportunity_to_SAP_Lead/sf_opportunity_out_talend_in_1.0</module>
    <module>jobs/services/I0004_SF_Opportunity_to_SAP_Lead/sf_opportunity_out_talend_in_1.1</module>
    <module>jobs/services/I0008_SAP_Quotations_to_SF_Quote/sap_quotations_out_talend_in_0.1</module>
    <module>jobs/services/I0008_SAP_Quotations_to_SF_Quote/sap_quotations_out_talend_in_0.2</module>
    <module>jobs/services/I0008_SAP_Quotations_to_SF_Quote/sap_quotations_out_talend_in_0.3</module>
    <module>jobs/services/I0007_SAP_Followup_to_SF_Task/sap_followup_out_talend_in_0.1</module>
    <module>jobs/process/I0009_SAP_Order_to_SF_Order/sap_order_to_sf_order_job_0.1</module>
    <module>jobs/process/I0010_SAP_VIN_to_SF_Asset/sap_vin_to_sf_asset_job_0.1</module>
    <module>jobs/services/I0009_SAP_Order_to_SF_Order/sap_order_out_talend_in_0.1</module>
    <module>jobs/services/I0010_SAP_VIN_to_SF_Asset/sap_vin_out_talend_in_0.1</module>
    <module>jobs/services/I0004_SF_Opportunity_to_SAP_Lead/sf_opportunity_out_talend_in_1.2</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_1.14</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_1.16</module>
    <module>jobs/services/I0003_SAP_fetch_BP_from_SF/sap_fetch_bp_from_sf_1.5</module>
    <module>jobs/services/I0004_SF_Opportunity_to_SAP_Lead/sf_opportunity_out_talend_in_1.3</module>
    <module>jobs/services/I0005_SAP_Lead_to_SF_Opportunity/sap_lead_out_talend_in_1.7</module>
    <module>jobs/services/I0005_SAP_Lead_to_SF_Opportunity/sap_lead_out_talend_in_1.8</module>
    <module>jobs/services/I0003_SAP_fetch_BP_from_SF/sap_fetch_bp_from_sf_1.6</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_1.17</module>
    <module>jobs/services/I0001_SF_Account_to_SAP_BP/sf_account_out_talend_in_1.15</module>
    <module>jobs/services/I0004_SF_Opportunity_to_SAP_Lead/sf_opportunity_out_talend_in_1.4</module>
    <module>jobs/services/I0005_SAP_Lead_to_SF_Opportunity/sap_lead_out_talend_in_1.9</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_1.18</module>
    <module>jobs/services/I0010_SAP_VIN_to_SF_Asset/sap_vin_out_talend_in_0.2</module>
    <module>jobs/services/I0010_SAP_VIN_to_SF_Asset/sap_vin_out_talend_in_0.3</module>
    <module>jobs/services/I0010_SAP_VIN_to_SF_Asset/sap_vin_out_talend_in_0.4</module>
    <module>jobs/process/I0010_SAP_VIN_to_SF_Asset/sap_vin_to_sf_asset_job_0.5</module>
    <module>jobs/services/I0010_SAP_VIN_to_SF_Asset/sap_vin_out_talend_in_0.5</module>
    <module>jobs/process/I0010_SAP_VIN_to_SF_Asset/sap_vin_to_sf_asset_job_0.6</module>
    <module>jobs/services/I0010_SAP_VIN_to_SF_Asset/sap_vin_out_talend_in_0.6</module>
    <module>jobs/services/I0002_SAP_BP_to_SF_Account/sap_bp_out_talend_in_1.19</module>
    <module>jobs/process/I0010_SAP_VIN_to_SF_Asset/sap_vin_to_sf_asset_job_0.7</module>
    <module>jobs/services/I0010_SAP_VIN_to_SF_Asset/sap_vin_out_talend_in_0.7</module>
    <module>jobs/process/I0009_SAP_Order_to_SF_Order/sap_order_to_sf_order_job_0.2</module>
    <module>jobs/services/I0009_SAP_Order_to_SF_Order/sap_order_out_talend_in_0.2</module>
    <module>jobs/process/I0008_SAP_Quotations_to_SF_Quote/sap_quotations_to_sf_quote_job_0.4</module>
    <module>jobs/services/I0008_SAP_Quotations_to_SF_Quote/sap_quotations_out_talend_in_0.4</module>
    <module>jobs/process/I0010_SAP_VIN_to_SF_Asset/sap_vin_to_sf_asset_job_0.8</module>
    <module>jobs/services/I0010_SAP_VIN_to_SF_Asset/sap_vin_out_talend_in_0.8</module>
    <module>jobs/process/I0010_SAP_VIN_to_SF_Asset/sap_vin_to_sf_asset_job_1.0</module>
    <module>jobs/services/I0010_SAP_VIN_to_SF_Asset/sap_vin_out_talend_in_1.0</module>
    <module>jobs/process/I0012_SF_to_SAP_VIN_EndCustomer_update/sf_to_sap_vin_endcustomer_update_job_0.1</module>
    <module>jobs/services/I0012_SF_to_SAP_VIN_EndCustomer_update/sf_vin_update_out_talend_in_0.1</module>
    <module>jobs/process/I0005_SAP_Lead_to_SF_Opportunity/sap_lead_to_sf_opportunity_job_1.10</module>
    <module>jobs/services/I0005_SAP_Lead_to_SF_Opportunity/sap_lead_out_talend_in_1.10</module>
    <module>jobs/process/I0000_SANDBOX/sandbox_0.1</module>
    <module>jobs/process/I0010_SAP_VIN_to_SF_Asset/sap_vin_to_sf_asset_job_1.1</module>
    <module>jobs/services/I0010_SAP_VIN_to_SF_Asset/sap_vin_out_talend_in_1.1</module>
    <module>jobs/process/I0010_SAP_VIN_to_SF_Asset/sap_vin_to_sf_asset_job_1.2</module>
    <module>jobs/services/I0010_SAP_VIN_to_SF_Asset/sap_vin_out_talend_in_1.2</module>
    <module>jobs/process/I0011_SAP_TradeIn_to_SF_Auto_possedute__c/i0011_sap_tradein_to_sf_auto_possedute__c_job_0.1</module>
  </modules>
  <properties>
    <talend.project.name>SUBARU_SAP_SF</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>ci-builder</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend</groupId>
            <artifactId>ci.builder</artifactId>
            <version>7.0.1</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
