<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>org.example.subaru_sap_sf.service</groupId>  
  <artifactId>SF_Account_Out_Talend_In</artifactId>  
  <version>0.1</version>  
  <packaging>pom</packaging>  
  <modules> 
    <module>../../../process//I0001_SF_Account_to_SAP_BP/sf_account_to_sap_bp_job_0.1</module>
    <module>pom-control-bundle.xml</module>
    <module>pom-feature.xml</module>
  </modules> 
</project>
