<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_K_D6QWicEei9trtHIMDDDA" label="SUBARU_SAP_SF" description="" language="java" technicalLabel="SUBARU_SAP_SF" creationDate="2018-06-05T10:38:45.579+0200" author="_K_D6QmicEei9trtHIMDDDA" productVersion="Talend ESB-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/thejeziera/subarutest.git&quot;,&quot;login&quot;:&quot;thejeziera&quot;,&quot;passwd&quot;:&quot;HZ7QPm8jOPl/Lvh0m3b5gw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_Lb8DgGicEei9trtHIMDDDA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Lb8DgWicEei9trtHIMDDDA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Lb8DgmicEei9trtHIMDDDA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_LbvPMGicEei9trtHIMDDDA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_LbvPMWicEei9trtHIMDDDA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_LbvPMmicEei9trtHIMDDDA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_LZl6IGicEei9trtHIMDDDA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LZl6IWicEei9trtHIMDDDA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LZl6ImicEei9trtHIMDDDA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LZl6I2icEei9trtHIMDDDA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LZl6JGicEei9trtHIMDDDA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LZl6JWicEei9trtHIMDDDA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_LZl6JmicEei9trtHIMDDDA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LZl6J2icEei9trtHIMDDDA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LZl6KGicEei9trtHIMDDDA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LZl6KWicEei9trtHIMDDDA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_LZl6KmicEei9trtHIMDDDA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LZl6K2icEei9trtHIMDDDA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_LZl6LGicEei9trtHIMDDDA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LZl6LWicEei9trtHIMDDDA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LZl6LmicEei9trtHIMDDDA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_LZl6L2icEei9trtHIMDDDA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_LZl6MGicEei9trtHIMDDDA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_LZl6MWicEei9trtHIMDDDA" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_LZl6MmicEei9trtHIMDDDA" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_LZl6M2icEei9trtHIMDDDA" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_LZl6NGicEei9trtHIMDDDA" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LZl6NWicEei9trtHIMDDDA" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LZl6NmicEei9trtHIMDDDA" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_K_D6QmicEei9trtHIMDDDA" login="mje@hicron.com" firstName="Michal" lastName="Jezierski" type="DI" additionnalData="{}"/>
</xmi:XMI>
